# Covid19Vaccine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melon/covid_19_vaccine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melon/covid_19_vaccine/data/: DataManager.kt
app/src/main/java/com/melon/covid_19_vaccine/data/domain/: Details.kt  Vaccinated.kt  VaccineInfo.kt
app/src/main/java/com/melon/covid_19_vaccine/data/interfaces/: VaccinatedInteractionListener.kt
app/src/main/java/com/melon/covid_19_vaccine/ui/: BaseActivity.kt  BaseFragment.kt  HomeActivity.kt  StatisticsAdapter.kt
app/src/main/java/com/melon/covid_19_vaccine/util/: Constant.kt  CsvParser.kt  Extensions.kt  SearchAdapter.kt  VaccinatedAdapter.kt  extension.kt  functions.kt  searchFunctions.kt  statisticsFunctions.kt
app/src/main/res/anim/: slide_fade_in_left.xml  slide_fade_in_right.xml  slide_fade_out_left.xml  slide_fade_out_right.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_back.xml  astrazeneca.xml  checked.xml  circle.xml  family.xml  home_fragment_text_view_style.xml  home_fragment_text_view_style_secondary.xml  ic_application_logo.xml  ic_baseline_arrow_left_alt_24.xml  ic_launcher_foreground.xml  ic_not_found.xml  ic_visual_data.xml  immunity.xml  j_and_j.xml  main_card_image_background.xml  moderna.xml  patient.xml  pfizer.xml  prescription.xml  search_view_background.xml  shape_line.xml  show_details_background.xml  sinopharm.xml  splash_screen.xml  syringe.xml  syringe_background.xml  vaccine_icon.xml
app/src/main/res/layout/: activity_home.xml  fragment_about.xml  fragment_home.xml  fragment_search.xml  fragment_statistics.xml  fragment_vaccine_details.xml  fragment_vaccines.xml  item_statistics.xml  item_vaccinated.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_statistics_scene.xml
app/src/test/java/com/melon/covid_19_vaccine/: ExampleUnitTest.kt
(+24 files in other folders)
