<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="8dp"
        android:maxHeight="200dp"
        app:cardBackgroundColor="@color/secondaryBrandColor"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lets_vaccine" />

    <TextView
        android:id="@+id/text_view_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/let_s_get_vaccinated"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/lottie_animation_view"
        app:layout_constraintRight_toRightOf="@id/lottie_animation_view"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_view" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:elevation="10dp"

        android:text="@string/free_safe_protected"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/text_view_Title"
        app:layout_constraintRight_toRightOf="@id/text_view_Title"
        app:layout_constraintTop_toBottomOf="@+id/text_view_Title" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_in_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/my_first_card"
                style="@style/card_view_home_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_view_header_inside_first_card"
                style="@style/Text_Details_Home_Fragment"
                android:text="@string/benefits_of_covid_19_vaccine"
                app:layout_constraintEnd_toEndOf="@id/my_first_card"
                app:layout_constraintStart_toStartOf="@id/my_first_card"
                app:layout_constraintTop_toTopOf="@id/my_first_card" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeable_image_view_one"
                style="@style/shapable_image_view_home_fragment"
                android:src="@drawable/family1"
                app:layout_constraintEnd_toEndOf="@id/my_first_card"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_inside_first_card" />

            <TextView
                android:id="@+id/text_view_one_inside_first_card"
                style="@style/Text_Describe_Home_Fragment.MarginTop"
                android:text="@string/builds_your_immune_system"
                app:layout_constraintLeft_toLeftOf="@id/my_first_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_header_inside_first_card" />

            <TextView
                android:id="@+id/text_view_two_inside_first_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/protect_you_from_severe_sickness_and_complications"
                app:layout_constraintLeft_toLeftOf="@id/my_first_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_one_inside_first_card" />

            <TextView
                android:id="@+id/text_view_three_inside_first_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/reduces_your_risk_of_hospitalization"
                app:layout_constraintLeft_toLeftOf="@id/my_first_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_two_inside_first_card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/my_second_card"
                style="@style/card_view_home_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_first_card" />

            <TextView
                android:id="@+id/text_view_header_inside_second_card"
                style="@style/Text_Details_Home_Fragment.SecondaryBrandColor"
                android:text="@string/some_of_covid_19_companies"
                app:layout_constraintEnd_toEndOf="@id/my_second_card"
                app:layout_constraintStart_toStartOf="@id/my_second_card"
                app:layout_constraintTop_toTopOf="@id/my_second_card" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeable_image_view_two"
                style="@style/shapable_image_view_home_fragment"
                android:src="@drawable/company_vaccine"
                app:layout_constraintBottom_toBottomOf="@id/my_second_card"
                app:layout_constraintEnd_toEndOf="@id/my_second_card"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_inside_second_card" />

            <TextView
                android:id="@+id/text_view_one_inside_second_card"
                style="@style/Text_Describe_Home_Fragment.MarginTop"
                android:text="@string/pfizer_biontech"
                app:layout_constraintLeft_toLeftOf="@id/my_second_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_header_inside_second_card" />

            <TextView
                android:id="@+id/text_view_two_inside_second_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/oxford_uni_astrazeneca"
                app:layout_constraintLeft_toLeftOf="@id/my_second_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_one_inside_second_card" />

            <TextView
                android:id="@+id/text_view_three_inside_second_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/gamaleye_sputnik_v"
                app:layout_constraintLeft_toLeftOf="@id/my_second_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_two_inside_second_card" />

            <TextView
                android:id="@+id/text_view_four_inside_second_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/moderna"
                app:layout_constraintLeft_toLeftOf="@id/my_second_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_three_inside_second_card" />


            <androidx.cardview.widget.CardView
                android:id="@+id/my_third_card"
                style="@style/card_view_home_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_second_card" />

            <TextView
                android:id="@+id/text_view_header_inside_third_card"
                style="@style/Text_Details_Home_Fragment"
                android:text="@string/the_facts_of_vaccines"
                app:layout_constraintEnd_toEndOf="@id/my_third_card"
                app:layout_constraintStart_toStartOf="@id/my_third_card"
                app:layout_constraintTop_toTopOf="@id/my_third_card" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeable_image_view_three"
                style="@style/shapable_image_view_home_fragment"
                android:src="@drawable/true_sign"
                app:layout_constraintEnd_toEndOf="@id/my_third_card"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_inside_third_card" />

            <TextView
                android:id="@+id/text_view_one_inside_third_card"
                style="@style/Text_Describe_Home_Fragment.MarginTop"
                android:text="@string/safe_for_pregnant_and_breastfeeding_women"
                app:layout_constraintLeft_toLeftOf="@id/my_third_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_header_inside_third_card" />

            <TextView
                android:id="@+id/text_view_two_inside_third_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/previous_infection_doesnt_qualify_as_protection"
                app:layout_constraintLeft_toLeftOf="@id/my_third_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_one_inside_third_card" />

            <TextView
                android:id="@+id/text_view_three_inside_third_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/reduces_symptoms_if_you_get_covid"
                app:layout_constraintLeft_toLeftOf="@id/my_third_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_two_inside_third_card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/my_fourth_card"
                style="@style/card_view_home_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_third_card" />

            <TextView
                android:id="@+id/text_view_header_inside_fourth_card"
                style="@style/Text_Details_Home_Fragment.SecondaryBrandColor"
                android:text="@string/covid_19_vaccine_side_effects"
                app:layout_constraintEnd_toEndOf="@id/my_fourth_card"
                app:layout_constraintStart_toStartOf="@id/my_fourth_card"
                app:layout_constraintTop_toTopOf="@id/my_fourth_card" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeable_image_view_four"
                style="@style/shapable_image_view_home_fragment"
                android:src="@drawable/side_effects"
                app:layout_constraintBottom_toBottomOf="@id/my_fourth_card"
                app:layout_constraintEnd_toEndOf="@id/my_fourth_card"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_inside_fourth_card" />

            <TextView
                android:id="@+id/text_view_one_inside_fourth_card"
                style="@style/Text_Describe_Home_Fragment.MarginTop"
                android:text="@string/sore_arm"
                app:layout_constraintLeft_toLeftOf="@id/my_fourth_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_header_inside_fourth_card" />

            <TextView
                android:id="@+id/text_view_two_inside_fourth_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/headache"
                app:layout_constraintLeft_toLeftOf="@id/my_fourth_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_one_inside_fourth_card" />

            <TextView
                android:id="@+id/text_view_three_inside_fourth_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/fever_or_chills"
                app:layout_constraintLeft_toLeftOf="@id/my_fourth_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_two_inside_fourth_card" />

            <TextView
                android:id="@+id/text_view_four_inside_fourth_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/muscle_aches_or_soreness"
                app:layout_constraintLeft_toLeftOf="@id/my_fourth_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_three_inside_fourth_card" />


            <androidx.cardview.widget.CardView
                android:id="@+id/my_fifth_card"
                style="@style/card_view_home_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_fourth_card" />


            <TextView
                android:id="@+id/text_view_header_inside_fifth_card"
                style="@style/Text_Details_Home_Fragment"
                android:text="@string/what_to_do_about_side_effects"
                app:layout_constraintEnd_toEndOf="@id/my_fifth_card"
                app:layout_constraintStart_toStartOf="@id/my_fifth_card"
                app:layout_constraintTop_toTopOf="@id/my_fifth_card" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeable_image_view_fifth"
                style="@style/shapable_image_view_home_fragment"
                android:src="@drawable/first_aid"
                app:layout_constraintEnd_toEndOf="@id/my_fifth_card"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header_inside_fifth_card" />

            <TextView
                android:id="@+id/text_view_one_inside_fifth_card"
                style="@style/Text_Describe_Home_Fragment.MarginTop"
                android:text="@string/move_your_arm_apply_an_ice_pack"
                app:layout_constraintLeft_toLeftOf="@id/my_fifth_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_header_inside_fifth_card" />

            <TextView
                android:id="@+id/text_view_two_inside_fifth_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/rest_when_needed"
                app:layout_constraintLeft_toLeftOf="@id/my_fifth_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_one_inside_fifth_card" />

            <TextView
                android:id="@+id/text_view_three_inside_fifth_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/take_it_easy_take_pain_reliever"
                app:layout_constraintLeft_toLeftOf="@id/my_fifth_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_two_inside_fifth_card" />

            <TextView
                android:id="@+id/text_view_four_inside_fifth_card"
                style="@style/Text_Describe_Home_Fragment"
                android:text="@string/if_fever_is_so_high_call_doctor_for_advice"
                app:layout_constraintLeft_toLeftOf="@id/my_fifth_card"
                app:layout_constraintTop_toBottomOf="@id/text_view_three_inside_fifth_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>