<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.AboutFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/about_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/about_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/upper_card"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="12dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="8dp"
        android:text="@string/about_upper_card_text"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/upper_card"
        app:layout_constraintEnd_toEndOf="@+id/upper_card"
        app:layout_constraintStart_toStartOf="@+id/upper_card"
        app:layout_constraintTop_toTopOf="@+id/upper_card" />

    <!-- Bareq Info-->
    <androidx.cardview.widget.CardView
        style="@style/developerCard.magrinStart"
        android:id="@+id/bareq_altaamah"
        app:layout_constraintEnd_toStartOf="@+id/about_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_card" />

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/developerImage"
        android:id="@+id/bareq_avatar"
        android:src="@drawable/male1"
        app:layout_constraintBottom_toBottomOf="@+id/bareq_altaamah"
        app:layout_constraintStart_toStartOf="@+id/bareq_altaamah"
        app:layout_constraintTop_toTopOf="@+id/bareq_altaamah"
        app:shapeAppearanceOverlay="@style/circularAvatar" />

    <TextView
        style="@style/developerInfo.name"
        android:text="@string/bareq_al_taamah"
        app:layout_constraintBottom_toBottomOf="@+id/bareq_altaamah"
        app:layout_constraintEnd_toEndOf="@+id/bareq_altaamah"
        app:layout_constraintStart_toEndOf="@+id/bareq_avatar"
        app:layout_constraintTop_toTopOf="@+id/bareq_altaamah" />

    <TextView
        style="@style/developerInfo.role"
        android:text="@string/instructor"
        app:layout_constraintBottom_toBottomOf="@+id/bareq_altaamah"
        app:layout_constraintEnd_toEndOf="@+id/bareq_altaamah"
        app:layout_constraintStart_toEndOf="@+id/bareq_avatar"
        app:layout_constraintTop_toTopOf="@+id/bareq_altaamah"/>

    <!--Ahmed Info-->
    <androidx.cardview.widget.CardView
        style="@style/developerCard.marginEnd"
        android:id="@+id/ahmed_mones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/about_guideline2"
        app:layout_constraintTop_toBottomOf="@id/upper_card"/>

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/developerImage"
        android:id="@+id/ahmed_avatar"
        android:src="@drawable/male3"
        app:layout_constraintBottom_toBottomOf="@+id/ahmed_mones"
        app:layout_constraintStart_toStartOf="@+id/ahmed_mones"
        app:layout_constraintTop_toTopOf="@+id/ahmed_mones"
        app:shapeAppearanceOverlay="@style/circularAvatar" />

    <TextView
        style="@style/developerInfo.name"
        android:text="@string/ahmed_mones"
        app:layout_constraintBottom_toBottomOf="@+id/ahmed_mones"
        app:layout_constraintEnd_toEndOf="@+id/ahmed_mones"
        app:layout_constraintStart_toEndOf="@+id/ahmed_avatar"
        app:layout_constraintTop_toTopOf="@+id/ahmed_mones" />

    <TextView
        style="@style/developerInfo.role"
        android:text="@string/team_leader"
        app:layout_constraintBottom_toBottomOf="@+id/ahmed_mones"
        app:layout_constraintEnd_toEndOf="@+id/ahmed_mones"
        app:layout_constraintStart_toEndOf="@+id/ahmed_avatar"
        app:layout_constraintTop_toTopOf="@+id/ahmed_mones"/>


    <!--Zahraa Info-->
    <androidx.cardview.widget.CardView
        style="@style/developerCard.magrinStart"
        android:id="@+id/zahraa_zahir"
        app:layout_constraintEnd_toEndOf="@id/about_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bareq_altaamah"/>

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/developerImage"
        android:id="@+id/zahraa_avatar"
        android:src="@drawable/female4"
        app:layout_constraintBottom_toBottomOf="@+id/zahraa_zahir"
        app:layout_constraintStart_toStartOf="@+id/zahraa_zahir"
        app:layout_constraintTop_toTopOf="@+id/zahraa_zahir"
        app:shapeAppearanceOverlay="@style/circularAvatar" />

    <TextView
        style="@style/developerInfo.name"
        android:text="@string/zahraa_zahir"
        app:layout_constraintBottom_toBottomOf="@+id/zahraa_zahir"
        app:layout_constraintEnd_toEndOf="@+id/zahraa_zahir"
        app:layout_constraintStart_toEndOf="@+id/zahraa_avatar"
        app:layout_constraintTop_toTopOf="@+id/zahraa_zahir" />

    <TextView
        style="@style/developerInfo.role"
        android:text="@string/team_member"
        app:layout_constraintBottom_toBottomOf="@+id/zahraa_zahir"
        app:layout_constraintEnd_toEndOf="@+id/zahraa_zahir"
        app:layout_constraintStart_toEndOf="@+id/zahraa_avatar"
        app:layout_constraintTop_toTopOf="@+id/zahraa_zahir"/>


    <!--Ammar Info-->
    <androidx.cardview.widget.CardView
        style="@style/developerCard.marginEnd"
        android:id="@+id/ammar_thaaer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/about_guideline2"
        app:layout_constraintTop_toBottomOf="@id/ahmed_mones"/>

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/developerImage"
        android:id="@+id/ammar_avatar"
        android:src="@drawable/male1"
        app:layout_constraintBottom_toBottomOf="@+id/ammar_thaaer"
        app:layout_constraintStart_toStartOf="@+id/ammar_thaaer"
        app:layout_constraintTop_toTopOf="@+id/ammar_thaaer"
        app:shapeAppearanceOverlay="@style/circularAvatar" />

    <TextView
        style="@style/developerInfo.name"
        android:text="@string/ammar_thaaer"
        app:layout_constraintBottom_toBottomOf="@+id/ammar_thaaer"
        app:layout_constraintEnd_toEndOf="@+id/ammar_thaaer"
        app:layout_constraintStart_toEndOf="@+id/ammar_avatar"
        app:layout_constraintTop_toTopOf="@+id/ammar_thaaer" />

    <TextView
        style="@style/developerInfo.role"
        android:text="@string/team_member"
        app:layout_constraintBottom_toBottomOf="@+id/ammar_thaaer"
        app:layout_constraintEnd_toEndOf="@+id/ammar_thaaer"
        app:layout_constraintStart_toEndOf="@+id/ammar_avatar"
        app:layout_constraintTop_toTopOf="@+id/ammar_thaaer"/>


    <!--Tamara Info-->
    <androidx.cardview.widget.CardView
        style="@style/developerCard.magrinStart"
        android:id="@+id/tamara_mouneer"
        app:layout_constraintEnd_toEndOf="@id/about_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zahraa_zahir"/>

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/developerImage"
        android:id="@+id/tamara_avatar"
        android:src="@drawable/female3"
        app:layout_constraintBottom_toBottomOf="@+id/tamara_mouneer"
        app:layout_constraintStart_toStartOf="@+id/tamara_mouneer"
        app:layout_constraintTop_toTopOf="@+id/tamara_mouneer"
        app:shapeAppearanceOverlay="@style/circularAvatar" />

    <TextView
        style="@style/developerInfo.name"
        android:text="@string/tamara_mouneer"
        app:layout_constraintBottom_toBottomOf="@+id/tamara_mouneer"
        app:layout_constraintEnd_toEndOf="@+id/tamara_mouneer"
        app:layout_constraintStart_toEndOf="@+id/tamara_avatar"
        app:layout_constraintTop_toTopOf="@+id/tamara_mouneer" />

    <TextView
        style="@style/developerInfo.role"
        android:text="@string/team_member"
        app:layout_constraintBottom_toBottomOf="@+id/tamara_mouneer"
        app:layout_constraintEnd_toEndOf="@+id/tamara_mouneer"
        app:layout_constraintStart_toEndOf="@+id/tamara_avatar"
        app:layout_constraintTop_toTopOf="@+id/tamara_mouneer"/>


    <!--Anwar Info-->
    <androidx.cardview.widget.CardView
        style="@style/developerCard.marginEnd"
        android:id="@+id/anwar_alfarhany"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/about_guideline2"
        app:layout_constraintTop_toBottomOf="@id/ammar_thaaer"/>

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/developerImage"
        android:id="@+id/anwar_avatar"
        android:src="@drawable/female1"
        app:layout_constraintBottom_toBottomOf="@+id/anwar_alfarhany"
        app:layout_constraintStart_toStartOf="@+id/anwar_alfarhany"
        app:layout_constraintTop_toTopOf="@+id/anwar_alfarhany"
        app:shapeAppearanceOverlay="@style/circularAvatar" />

    <TextView
        style="@style/developerInfo.name"
        android:text="@string/anwar_alfarhany"
        app:layout_constraintBottom_toBottomOf="@+id/anwar_alfarhany"
        app:layout_constraintEnd_toEndOf="@+id/anwar_alfarhany"
        app:layout_constraintStart_toEndOf="@+id/anwar_avatar"
        app:layout_constraintTop_toTopOf="@+id/anwar_alfarhany" />

    <TextView
        style="@style/developerInfo.role"
        android:text="@string/team_member"
        app:layout_constraintBottom_toBottomOf="@+id/anwar_alfarhany"
        app:layout_constraintEnd_toEndOf="@+id/anwar_alfarhany"
        app:layout_constraintStart_toEndOf="@+id/anwar_avatar"
        app:layout_constraintTop_toTopOf="@+id/anwar_alfarhany"/>


    <!--Nofel Info-->
    <androidx.cardview.widget.CardView
        style="@style/developerCard.magrinStart"
        android:id="@+id/nofel_jummaa"
        app:layout_constraintEnd_toEndOf="@id/about_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tamara_mouneer"/>

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/developerImage"
        android:id="@+id/nofel_avatar"
        android:src="@drawable/male2"
        app:layout_constraintBottom_toBottomOf="@+id/nofel_jummaa"
        app:layout_constraintStart_toStartOf="@+id/nofel_jummaa"
        app:layout_constraintTop_toTopOf="@+id/nofel_jummaa"
        app:shapeAppearanceOverlay="@style/circularAvatar" />

    <TextView
        style="@style/developerInfo.name"
        android:text="@string/nofel_jummaa"
        app:layout_constraintBottom_toBottomOf="@+id/nofel_jummaa"
        app:layout_constraintEnd_toEndOf="@+id/nofel_jummaa"
        app:layout_constraintStart_toEndOf="@+id/nofel_avatar"
        app:layout_constraintTop_toTopOf="@+id/nofel_jummaa" />

    <TextView
        style="@style/developerInfo.role"
        android:text="@string/team_member"
        app:layout_constraintBottom_toBottomOf="@+id/nofel_jummaa"
        app:layout_constraintEnd_toEndOf="@+id/nofel_jummaa"
        app:layout_constraintStart_toEndOf="@+id/nofel_avatar"
        app:layout_constraintTop_toTopOf="@+id/nofel_jummaa"/>


    <!--Shahlaa Info-->
    <androidx.cardview.widget.CardView
        style="@style/developerCard.marginEnd"
        android:id="@+id/shahlaa_haider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/about_guideline2"
        app:layout_constraintTop_toBottomOf="@id/anwar_alfarhany"/>

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/developerImage"
        android:id="@+id/shahlaa_avatar"
        android:src="@drawable/female2"
        app:layout_constraintBottom_toBottomOf="@+id/shahlaa_haider"
        app:layout_constraintStart_toStartOf="@+id/shahlaa_haider"
        app:layout_constraintTop_toTopOf="@+id/shahlaa_haider"
        app:shapeAppearanceOverlay="@style/circularAvatar" />

    <TextView
        style="@style/developerInfo.name"
        android:text="@string/shahlaa_haider"
        app:layout_constraintBottom_toBottomOf="@+id/shahlaa_haider"
        app:layout_constraintEnd_toEndOf="@+id/shahlaa_haider"
        app:layout_constraintStart_toEndOf="@+id/shahlaa_avatar"
        app:layout_constraintTop_toTopOf="@+id/shahlaa_haider" />

    <TextView
        style="@style/developerInfo.role"
        android:text="@string/team_member"
        app:layout_constraintBottom_toBottomOf="@+id/shahlaa_haider"
        app:layout_constraintEnd_toEndOf="@+id/shahlaa_haider"
        app:layout_constraintStart_toEndOf="@+id/shahlaa_avatar"
        app:layout_constraintTop_toTopOf="@+id/shahlaa_haider"/>

</androidx.constraintlayout.widget.ConstraintLayout>