<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="24dp"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryBrandColor">

        <TextView
            android:id="@+id/country_name"
            tools:text="China"
            style="@style/StatisticsTextCountryNameStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_cases"
            style="@style/StatisticsTextStyleTotalCases"
            tools:text="175778000"
            app:layout_constraintLeft_toLeftOf="@+id/country_name"
            app:layout_constraintRight_toRightOf="@+id/country_name"
            app:layout_constraintTop_toBottomOf="@id/country_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>